spring.application.name=voting
spring.datasource.url=jdbc:postgresql://localhost:5432/greenballot
spring.datasource.username=omid
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=c701ef34a7052b4dc8fc80673b30096a12f289aae42ac7d20308bf3ffa29c92b5ac3bf49f5
logging.level.root=info
#One day
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000
allowedOrigin.address=http://localhost:4200/
accountServer.address=http://localhost:18111/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG

server.port=9090

# Redis server configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=qtgXR7MwVbLb4FkaYda6gR   # if Redis requires authentication
#spring.cache.redis.time-to-live=600000      # TTL for cached entries (in milliseconds, e.g., 10 minutes)
spring.data.redis.timeout=600000
